NODE endpoint

SQL >
  %
  SELECT
    (
      SELECT count()
      FROM chat_events
      WHERE 
        true
        {% if defined(dateFrom) %}
          AND timestamp >= {{ DateTime64(dateFrom) }}
        {% else %}
          AND timestamp >= now() - INTERVAL 30 DAY
        {% end %}
        {% if defined(dateTo) %}
          AND timestamp <= {{ DateTime64(dateTo) }}
        {% else %}
          AND timestamp <= now()
        {% end %}
    ) AS chats,
    (
      SELECT count()
      FROM chat_events
      WHERE
        true
        {% if defined(dateFrom) %}
          AND timestamp >= addMonths({{ DateTime64(dateFrom) }}, -1)
        {% else %}
          AND timestamp >= addMonths(now() - INTERVAL 30 DAY, -1)
        {% end %}
        {% if defined(dateTo) %}
          AND timestamp <= addMonths({{ DateTime64(dateTo) }}, -1)
        {% else %}
          AND timestamp <= addMonths(now(), -1)
        {% end %}
    ) AS chatsLastMonth,
    (
      SELECT avgOrNull(duration)
      FROM chat_events
      WHERE
        true
        {% if defined(dateFrom) %}
          AND timestamp >= {{ DateTime64(dateFrom) }}
        {% else %}
          AND timestamp >= now() - INTERVAL 30 DAY
        {% end %}
        {% if defined(dateTo) %}
          AND timestamp <= {{ DateTime64(dateTo) }}
        {% else %}
          AND timestamp <= now()
        {% end %}
    ) AS averageDuration,
    (
      SELECT avgOrNull(duration)
      FROM chat_events
      WHERE
        true
        {% if defined(dateFrom) %}
          AND timestamp >= addMonths({{ DateTime64(dateFrom) }}, -1)
        {% else %}
          AND timestamp >= addMonths(now() - INTERVAL 30 DAY, -1)
        {% end %}
        {% if defined(dateTo) %}
          AND timestamp <= addMonths({{ DateTime64(dateTo) }}, -1)
        {% else %}
          AND timestamp <= addMonths(now(), -1)
        {% end %}
    ) AS averageDurationLastMonth,
    (
      SELECT multiIf(count() = 0, 0.0, round(avg(score), 2))
      FROM wellbeing_events
      WHERE
        true
        {% if defined(dateFrom) %}
          AND timestamp >= {{ DateTime64(dateFrom) }}
        {% else %}
          AND timestamp >= now() - INTERVAL 30 DAY
        {% end %}
        {% if defined(dateTo) %}
          AND timestamp <= {{ DateTime64(dateTo) }}
        {% else %}
          AND timestamp <= now()
        {% end %}
    ) AS wellbeingScore,
    (
      SELECT multiIf(count() = 0, 0.0, round(avg(score), 2))
      FROM wellbeing_events
      WHERE
        true
        {% if defined(dateFrom) %}
          AND timestamp >= addMonths({{ DateTime64(dateFrom) }}, -1)
        {% else %}
          AND timestamp >= addMonths(now() - INTERVAL 30 DAY, -1)
        {% end %}
        {% if defined(dateTo) %}
          AND timestamp <= addMonths({{ DateTime64(dateTo) }}, -1)
        {% else %}
          AND timestamp <= addMonths(now(), -1)
        {% end %}
    ) AS wellbeingScoreLastMonth,
    (
      SELECT
        if(count() = 0, 'neutral', argMax(emotion, cnt))
      FROM (
        SELECT lower(emotion) AS emotion, count() AS cnt
        FROM emotion_events
        WHERE
          true
          {% if defined(dateFrom) %}
            AND timestamp >= {{ DateTime64(dateFrom) }}
          {% else %}
            AND timestamp >= now() - INTERVAL 30 DAY
          {% end %}
          {% if defined(dateTo) %}
            AND timestamp <= {{ DateTime64(dateTo) }}
          {% else %}
            AND timestamp <= now()
          {% end %}
        GROUP BY emotion
      )
    ) AS topEmotion
  FROM system.one

TYPE ENDPOINT

